<!DOCTYPE html>

<html lang="en"> 

    <head>
        <meta charset = "UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            body {
                background-color: #170A1C;
            }
            h2{
                padding-top:0.7%;
                font-family: Poppins;
                text-align: center;
            }
            #mainContent {
                margin-top:100px;
                width:80%;
                height:auto;
                margin-left: auto;
                margin-right:auto;
                background-color: #fafafa;
                position: relative;
            }
            #topContent {
                font-family: Poppins;
                font-size: 24px;
                background-color: #228CDB;
                width:100%;
                height:auto; 

            }
            #bottomContent {
                vertical-align:bottom;
                font-family: Poppins;
                font-size: 16px;
                background-color: #2522dba1;
                width:100%;
                height:5%; 
                color:white;

            }
            #pageTitle
            {
                display: inline-block;
                padding: 1rem 1rem;
                vertical-align: middle;
                
            }
            .Links {
                display: inline-block;
                padding: 1rem 1rem;
                vertical-align: middle;
            }

            #pshs{
                opacity:.5;
            }
            
            .redirect{
                            
                float: left;
                position: absolute;
                top: 87.5%;
                z-index: 1000;
                background-color: rgb(177, 255, 255);
                border:6px solid rgb(0, 0, 0);
                border-radius:5px;
                padding: 5px;
                color: #FFFFFF;
                width: 24%;
                height: 10%;
                font-family: Poppins;
                font-size:300%;
                text-align: center;
                text-align:center;
                color:black;
                
            }
            .redirectlink{
                display:block;
                height:100%;
            }
            #about{
                left: 0.2%;
            }
            #games{
                left: 25.3%;
            }
            #music{
                right: 25.3%;
            }
            #hobbies{
                right: 0.2%;
            }
            #about:hover, #games:hover, #music:hover, #hobbies:hover{
                transform: scale(1.1);
                z-index: 1200;
            }

            .main{
                
                float: left;
                position: absolute;
                top: 16.5%;
                left:25%;
                z-index: 1321;
                background-color: rgb(255, 255, 255);
                border:9px solid rgb(0, 0, 0);
                border-radius:12px;
                padding: 5px;
                color: #000000;
                font-size:400%;
                font-family:Poppins;
                font-weight: bold;
                text-align: center;
                width: 50%;
                height: 30%;
            }
            #small{
                font-size:30%;
            }

        </style>
        
        <title>Home</title>
    </head>

    <body>
        <div id = "topContent">
            <img src = "Images/Blue.png" alt = "logo" style = "width: 10%;  height: auto; vertical-align: middle;">
            <h1 id = "pageTitle">●Home●</h1>
			<a href="About.html" class = "Links">About me</a>
			<a href="Games.html" class = "Links">Games</a>
            <a href="Music.html" class = "Links">Music</a>
            <a href="Hobbies.html" class = "Links">Hobbies</a>


        </div>
        <div id = "mainContent">
            <img src="Images/pisay.jpg" id="pshs" style = "width: 100%" alt = "pshs">

            <div class="main">
                <img src="Images/superidol.gif" style = "width: 12%;" alt = "random spongebob gif on my pc lol">
                <p>CompSci Project 1</p>
                <p id="small">by Kyle Intal</p>

            </div>

            <div class="redirect" id="about">
                <a href="About.html" class = "redirectlink">About Me</a>
            </div>
            <div class="redirect" id="games">
                <a href="Games.html" class = "redirectlink">Games</a>
            </div>
            <div class="redirect" id="music">
                <a href="Music.html" class = "redirectlink">Music</a>
            </div>
            <div class="redirect" id="hobbies">
                <a href="Hobbies.html" class = "redirectlink">Hobbies</a>
            </div>
        </div>
        <div id = "bottomContent">

            <p id = "bottomText">Made by Kyle Intal</p>

        </div>


    </body>
    
</html>