<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset = "UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body {
            background-color: #170A1C;
        }
        h2{
            padding-top:0.7%;
            font-family: Poppins;
            text-align: center;
        }
        #mainContent {
            margin-top:100px;
            width:80%;
            height:auto;
            margin-left: auto;
            margin-right:auto;
            background-color: #fafafa;
        }
        #topContent {
            font-family: Poppins;
            font-size: 24px;
            background-color: #228CDB;
            width:100%;
            height:8%; 

        }
        #bottomContent {
            vertical-align:bottom;
            font-family: Poppins;
            font-size: 16px;
            background-color: #2522dba1;
            color:white;
            width:100%;
            height:5%; 

        }
        #pageTitle
        {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
            
        }
        .Links {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }



        #subContent{
            position: relative;
			text-align: right;
            background-image: linear-gradient(to left,rgb(60, 161, 255), rgb(230, 142, 233));
            width:100%;
            height:auto; 
        }
        #subContent2{
            position: relative;
			text-align: left;
            background-image: linear-gradient(to right, rgb(153, 153, 153), rgb(255, 255, 255));
            width:100%;
            height:auto; 
        }
        #subContentText{
            position: absolute;
            top: 8px;
            left: 16px;
            text-align:left;
            font-family: Poppins;
            font-size: 120%;
			text-indent: 8%;
			margin-top: 7%;
        }
		
		#subContentText2 {
            position: absolute;	
            right: 10%;
            text-align:center;
            font-family: Poppins;
            font-size: 120%;
			text-indent: 8%;
            position: absolute;
            top: 100px;
            right: 16px;
		
		}
        #subContent3{
            position: relative;
			text-align: right;
            background-image: linear-gradient(to left,rgb(255, 0, 89), rgb(238, 111, 255));
            width:100%;
            height:auto; 
        }
        #subContentText, #subContentText2, #subContentText3{
            width:50%;
        }
        #subContentText3{
            position: absolute;
            top: -25px;
            left: 16px;
            text-align:left;
            font-family: Poppins;
            font-size: 120%;
			text-indent: 8%;
			margin-top: 7%;
        }
		
        #subContent:hover, #subContent2:hover, #subContent3:hover{
            transform: scale(1.1);
            z-index: 5;
        }
        #Genre {
            text-align: center;
            font-family: Poppins;
            font-size:250%;
        }
        #Jpop {
            text-align: center;
            font-size:50%;
        }

    </style>
        <title>Music I like</title>
    </head>

    <body>
        <div id = "topContent">
            <img src = "Images/Blue.png" alt = "logo" style = "width: 10%;  height:auto; vertical-align: middle;">
            <h1 id = "pageTitle">●Music●</h1>
            <a href="index.html" class = "Links">Home</a>
            <a href="About.html" class = "Links">About me</a>
            <a href="index.html" class = "Links">Games</a>
            <a href="Hobbies.html" class = "Links">Hobbies</a>


        </div>

        <div id = "mainContent">
            <div id="Genre">
                <h3>Favorite Artists:</h3>

            </div>
            <div id="Artists">
                <div id="subContent">

                    <img src="Images/TUYU.jpg" id="TUYU" style = "width: 25%" alt = "TUYU">
                    <p id = subContentText> <a href="https://www.youtube.com/c/EXSpins"><strong>TUYU</strong></a> is a music group from Japan that sings about a variety of things, most notably personal
                        problems people face, such as feelings of inferiority, being passionless, etc. Their most famous song, <a href="https://www.youtube.com/watch?v=olWvy0PiLfA">"Compared Child"</a> is a song
                        about being constantly being compared to others, and judged; feeling inferior and hopeless, that no matter how much they try it seems
                        they can't succeed. Thankfully, it does end on a lighter note.
                        </p>
                </div>

                <hr class="rounded">


                <div id="subContent2">
                    <img src="Images/inabakumori2.png" id="inabakumori" style = "width: 25%" alt = "Inabakumori">
                    <p id = subContentText2><a href = "https://www.youtube.com/c/inabakumori"><strong>Inabakumori</strong></a> is actually my favorite artist among these, he creates songs with something called VOCALOID,
                        which is basically an artificial voice. Inabakumori uses the vocaloid Kaai Yuki (though sometimes switches to others), whose voice is
                        synthesized from a real 4th grader at the time. One of Inabakumori's most famous songs is <a href = "https://www.youtube.com/watch?v=UnIhRpIT7nc">Lagtrain</a>; the lyrics are vague, but the 
                        general theme is about social anxiety and being left behind. Side note: the song and instrumentals is fire.
                    </p>
                </div>

                <div id="subContent3">

                    <img src="Images/PinocchioP.jfif" id="PinocchioP" style = "width: 25%" alt = "PinocchioP">
                    <p id = subContentText3> <a href = "https://www.youtube.com/user/pinocchiopchannel"><strong>PinocchioP</strong></a> is another musician that utilizes VOCALOID, he mostly Hatsune Miku, (one of the
                        most popular vocaloid) among others. One of his more popular songs and a personal favorite is <a href = "https://www.youtube.com/watch?v=LYWP8HtgeLQ">"Reincarnation Apple".</a>
                        it is about not being able to accept oneself, always wanting for something else, to be something else, wanting to be perfect.
                        Hence the theme reincarnation, but no matter how much they reincarnate, there will always be flaws, and in the 
                        end it is best to accept oneself - as seen in the final scene where they throw away the apple that reincarnates them.
                     </p>
                </div>
            </div>

        </div>
        <div id = "bottomContent">

            <p id = "bottomText">Made by Kyle Intal</p>

        </div>
    </body>
    
</html>