<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset = "UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            body {
                background-color: #170A1C;
            }
            h2{
                padding-top:0.7%;
                font-family: Poppins;
                text-align: center;
            }
            #mainContent {
                margin-top:100px;
                width:80%;
                height:auto;
                margin-left: auto;
                margin-right:auto;
                background-color: #fafafa;
            }
            #topContent {
                font-family: Poppins;
                font-size: 24px;
                background-color: #228CDB;
                width:100%;
                height:8%; 

            }
            #bottomContent {
                vertical-align:bottom;
                font-family: Poppins;
                font-size: 16px;
                background-color: #2522dba1;
                width:100%;
                height:5%; 
                color:white;

            }
            #pageTitle
            {
                display: inline-block;
                padding: 1rem 1rem;
                vertical-align: middle;
                
            }
            .Links {
                display: inline-block;
                padding: 1rem 1rem;
                vertical-align: middle;
            }
            #Valorant{
                    -webkit-mask-image:-webkit-gradient(linear, right top, left top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
                    mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));

            }
            #Pokemon{
                    -webkit-mask-image:-webkit-gradient(linear, right top, left top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
                    mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));

            }
            #minecraft {
                -webkit-mask-image:-webkit-gradient(linear, left top, right top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
                mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));

            }
            #subContent{
                position: relative;
                text-align: right;
                background-color: #fafafa;
                width:100%;
                height:auto; 
            }
            #subContent2{
                position: relative;
                text-align: left;
                background-color: #fafafa;
                width:100%;
                height:auto; 
            }
            #subContentText{
                position: absolute;
                top: 8px;
                left: 16px;
                text-align:left;
                font-family: 'Poppins';
                font-size: 120%;
                text-indent: 8%;
                margin-top: 7%;
                width:50%;
            }
            
            #subContentText2 {
                position: absolute;	
                right: 10%;
                text-align:right;
                font-family: Poppins;
                font-size: 120%;
                text-indent: 8%;
                position: absolute;
                top: 18%;
                right: 8px;
                width:40%;
                vertical-align: middle;
            
            }
            #subContent3{
                position: relative;
                text-align: right;
                background-color: #fafafa;
                width:100%;
                height:auto; 
            }

            #subContentText3{
                position: absolute;
                top: 8px;
                left: 16px;
                text-align:left;
                font-family: 'Poppins';
                font-size: 120%;
                text-indent: 8%;
                margin-top: 7%;
                width:50%;
            }
            
            hr.rounded {
                border-top: 8px solid rgb(0, 0, 0);
                border-radius: 5px;
            }
            #subContent:hover, #subContent2:hover, #subContent3:hover{
                transform: scale(1.1);
                z-index: 5;
            }

        </style>
        <title>Games</title>
    </head>

    <body>
        <div id = "topContent">
            <img src = "Images/Blue.png" alt = "logo" style = "width: 10%;  height: auto; vertical-align: middle;">
            <h1 id = "pageTitle">●Games●</h1>
            <a href="index.html" class = "Links">Home</a>
			<a href="About.html" class = "Links">About me</a>
            <a href="Music.html" class = "Links">Music</a>
            <a href="Hobbies.html" class = "Links">Hobbies</a>



        </div>
        <div id = "mainContent">
            <div id="subContent">

                <img src="Images/valorant.jpg" id="Valorant" style = "width: 50%" alt="Valorant image">
                <p id = subContentText> <strong><i>Valorant</i></strong> is a tactical
                       shooter that I really 
                     enjoy playing, it is 
                     competitive and exciting.
                      Although it does get on
                       my nerves  sometimes 
                      when I lose 20 games
                      in a row or get one tappedacross the map. It's still 
                      really fun and I enjoy
                      playing it with 
                      friends too.</p>
            </div>

            <hr class="rounded">


            <div id="subContent2">
                <img src="Images/minecraft.jpg" id="minecraft" style = "width: 50%" alt="Minecraft image">
				<p id = subContentText2>I haven't played <strong><i>Minecraft</i></strong> in a while
				but it is definitely one of the best games I have played, there
				is endless things to do in the game, once you finish the main game
				you could stil build and explore, but if you get tired of that, you
				could play with other people in multiplayer, if that gets tiring
				too you could play with modifications made by other people that 
				enhance your gameplay. I believe it is one of the best games ever made.</p>
            </div>
            <hr class="rounded">

            <div id="subContent3">

                <img src="Images/pokemon.jpg" id="Pokemon" style = "width: 50%" alt="Pokemon image">
                <p id = subContentText3> I started playing <strong><i>Pokemon</i></strong> during the pandemic, one of
                    the most well known franchises in the world; Specifically Pokemon Sword and shield; and 
                    Pokemon Alpha Sapphire and Omega Ruby, and I do enjoy playing it. Pokemon is really cool with
                    the variety of Pokemon you can catch and them all being unique and interesting in their own way.
                    Currently, my two favorite pokemon are Absol and Gardevoir.
            </div>

        </div>

        <div id = "bottomContent">

            <p id = "bottomText">Made by Kyle Intal</p>

        </div>



    </body>
    
</html>